;Файл Настройки	

// Режим определения имени демо
// 1 - Ник и IP игрока
// 2 - Имя сервера
// 3 - Дата и время
// 4 - IP и порт сервера
// 5 - Заданое в этом файле
// По умолчанию: 5
amx_demo_recorder_name_mode "5"

// Автоматическая запись демо
// 0 - Выключена
// 1 - Включена
// По умолчанию: 1
amx_demo_recorder_auto_record "1"

// Задержка перед автоматически записью демо (в секундах)
// По умолчанию: 5.0
amx_demo_recorder_auto_delay "5.0"

// Разрешать ли игроку останавливать запись, когда она в автоматическом режиме
// 0 - Нет
// 1 - Да
// По умолчанию: 0
amx_demo_recorder_auto_cmd_stop "0"

// Автоматическая остановка записи демо
// 0 - Выключена
// 1 - Включена
// По умолчанию: 0
amx_demo_recorder_auto_stop "0"

// Время после которого останавливаеться демо (в секундах)
// Учитывается только если amx_demo_recorder_auto_stop "1"
// По умолчанию: 60.0
amx_demo_recorder_auto_stop_time "60.0"

// Ручная запись демо
// 0 - Выключена
// 1- Включена
// По умолчанию: 0
amx_demo_recorder_cmd_record "0"

// Задержка информации о чат-коммандах (секунды)
// Только если amx_demo_recorder_cmd_record "1"
// По умолчанию: 20.0
amx_demo_recorder_cmdinfo_delay "20.0"

// Имя демо-файла
// По умолчанию: autorecordeddemo
amx_demo_recorder_name "publicserver"

// Папка для сохранения демки
// "cstrike" - папка мода (cstrike, valve etc.)
// Демо может писаться только в существующие папки (SAVE, models, sound, sprites etc.)
// По умолчанию: ""
amx_demo_recorder_folder  ""

// Ведение лога (amxmodx/logs/demorecorder_дата.log)
// 0 - Выключено
// 1 - Велючено
// По умолчанию: 1
amx_demo_recorder_log "1"

// Сайт, для жалобы на бан etc.
// По умолчанию: public.server.ru
amx_demo_recorder_site "public-server.ru"

// Информация в чат-сообщении
// 0 - Выключено
// 1 - Включено
// По умолчанию: 1
amx_demo_recorder_chat  "1"

// Информация в худ-сообщении
// 0 - Выключено
// 1 - Включено
// По умолчанию: 1
amx_demo_recorder_hud "0"

// Задержка худ-сообщения на экране (секунды)
// По умолчанию: 10.0
amx_demo_recorder_hud_hold "10.0"

// Оттенок красного в худ-сообщении (0...255)
// По умолчанию: 255
amx_demo_recorder_hud_color_r "255"

// Оттенок зеленого в худ-сообщении (0...255)
// По умолчанию: 255
amx_demo_recorder_hud_color_g "255"

// Оттенок синего в худ-сообщении (0...255)
// По умолчанию: 255
amx_demo_recorder_hud_color_b "255"

// Позиция худ-сообщения по оси X (0.0...1.0)
// "-1.0" - по центру
// По умолчанию: 0.1
amx_demo_recorder_hud_position_x "0.1"

// Позиция худ-сообщения по оси Y (0.0...1.0)
// "-1.0" - по центру
// По умолчанию: -1.0
amx_demo_recorder_hud_position_y "-1.0"